#誕生石を表示させる
#誕生石のリスト
stone = ['ガーネット', 'アメジスト', 'アクアマリン',
         'ダイヤモンド', 'エメラルド', 'アレキサンドライト',
         'ルビー', 'ペリドット', 'サファイア',
         'オパール','トパーズ', 'タンザナイト']

#誕生月を入力
month = int(input('誕生月はいつですか？？ >> '))

#誕生石を表示
print(f'あなたの誕生石は{stone[month-1]}です')